<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Message.master.cs" Inherits="Message_Project.Message" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<%--    <script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="staticlogo.js"></script>--%>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
  <link href="css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/justified-nav.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>


<body>


    <form id="form1" runat="server" >

      
           
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
              
     


    </form>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
