<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="Message_Project.AdminPanel.AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../Content/css/demo.css" rel="stylesheet" />
    <link href="../Content/css/justified-nav.css" rel="stylesheet" />
    <link href="../Content/css/style.css" rel="stylesheet" />

    <script src="../Content/Scripts/bootstrap-rtl.js"></script>
    <script src="../Content/Scripts/jquery-1.10.2.min.js"></script>

     <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();
            $('#example').popover(options);
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .padding
        {
            padding-right:30px;
        }
    </style>
</head>

  
<body>
    <form id="form1" runat="server">
    
        <div id="header">
            <div class="container">
                <div class="masthead">
                    <div class="nav nav-justified nav navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button data-target=".navbar-collapse" data-target="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <img src="#" class="img-responsive" alt="" />
                            </div>
                            <div class="navbar-collapse collapse">
                               <%--------Menu--------------%>
              <div class="row navbar navbar-inverse navbar-fixed-top">
                  <ul class="nav navbar-nav">
                        <li class="padding"><a href="Default.aspx">پیشخوان</a></li>
                      <li ><a href="ManageUsers.aspx">مدیریت کاربران</a> </li>
                      <li ><a href="ManageRequest.aspx">بررسی درخواست ها</a> </li>
                      <li ><a href="Profile.aspx">شناسنامه</a> </li>
                      <li><a href="ManageContent.aspx">مدیریت مطالب ارسالی</a> </li>
                    
                  </ul>
                      

              </div>
                       

                               <%--------Menu--------------%>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <asp:ContentPlaceHolder ID="cph_main" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
